AppBancoDigital/AppBancoDigital/View/CorrentistaEntrar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:control="clr-namespace:Xamarin.Forms.MaskedEntry;assembly=Xamarin.Forms.MaskedEntry" xmlns:local="clr-namespace:AppBancoDigital"
             x:Class="AppBancoDigital.View.CorrentistaEntrar">
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#F9D8DC"
                          Offset="0.1" />
            <GradientStop Color="#F78D98"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Entrar"
                HorizontalOptions="CenterAndExpand" />

            <Label Text="CPF:" FontSize="Body" TextColor="Black"/>
            <control:MaskedEntry x:Name="txt_cpf" TextColor="Black" Keyboard="Numeric"
                                           Mask="XXX.XXX.XXX-XX"/>

            <Label Text="Digite a sua senha:" FontSize="20" TextColor="Black"/>
            <Entry x:Name="txt_Senha" FontSize="20"
                   ReturnType="Done" IsPassword="True" ClearButtonVisibility="WhileEditing"/>

            <Button Text="Entrar" x:Name="btn_entrar" Clicked="btn_entrar_Clicked"
                    BackgroundColor="PaleVioletRed"
                    BorderColor="Black" 
                    BorderWidth="2"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>