AppBancoDigital/AppBancoDigital/View/PixLerQrCode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             x:Class="AppBancoDigital.View.PixLerQrCode">
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#F9D8DC"
                          Offset="0.1" />
            <GradientStop Color="#F78D98"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <zxing:ZXingScannerView x:Name="zxing" 
                                VerticalOptions="FillAndExpand"/>
                <zxing:ZXingDefaultOverlay TopText="Aponte o celular no QR Code"
                                   BottomText="O resultado vai aparecer abaixo"/>

                <Label x:Name="lblResultado"
                       Grid.Row="1"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"/>
                       
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>