AppBancoDigital/AppBancoDigital/View/TelaInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.TelaInicial">
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#F9D8DC"
                          Offset="0.1" />
            <GradientStop Color="#F78D98"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <StackLayout>

            <Label x:Name="txt_Correntista"/>
            <Label Text="Olá! Seja bem-vinda."
                   HorizontalOptions="Center"
                   FontSize="25"
                   TextColor="Black"/>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Saldo disponível: "
                               FontSize="20"
                                  TextColor="Black"/>
                            
                         <Span Text="R$1.0000,00" TextColor="OrangeRed"
                               FontSize="20"
                               />
                            
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
            
            <Button Text=" Fazer pix" Clicked="Button_Clicked"
                    BackgroundColor="PaleVioletRed"
                    BorderColor="Black" 
                    BorderWidth="2"/>
            
            <Button Text="Receber pix" Clicked="Button_Clicked_1"  
                     BackgroundColor="PaleVioletRed"
                    BorderColor="Black" 
                    BorderWidth="2"/>

            <Grid Grid.ColumnDefinitions="*, *" Grid.RowDefinitions="*, *" 
                  Margin="1,5,15,0"
                  Padding="15">

                <ImageButton x:Name="btn_transf" Clicked="btn_transferencia_Clicked" 
                             HeightRequest="100"
                             BackgroundColor="Transparent" Grid.Column="0" Grid.Row="0"/>
                
                <ImageButton x:Name="btn_pix" Clicked="btn_pix_Clicked"
                             HeightRequest="100"
                             BackgroundColor="Transparent" Grid.Column="0" Grid.Row="1"/>
                <ImageButton x:Name="btn_cartao" Clicked="btn_cartao_Clicked"
                                HeightRequest="100"
                                
                                 BackgroundColor="Transparent" Grid.Column="1" Grid.Row="1"/>

                <ImageButton x:Name="btn_pagamentos" Clicked="btn_pagamentos_Clicked"
                            HeightRequest="100"
                            BackgroundColor="Transparent" Grid.Column="1" Grid.Row="0"/>
                
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>