AppBancoDigital/AppBancoDigital/View/TelaInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.TelaInicial">
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#F9D8DC"
                          Offset="0.1" />
            <GradientStop Color="#F78D98"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <StackLayout>

            

            <Label Text="Meu saldo disponível:"
                   HorizontalOptions="Center"
                   FontSize="20"
                   HeightRequest="30"
                   TextColor="Black"/>

            <Grid Grid.ColumnDefinitions="*, *" Grid.RowDefinitions="*, *" 
                    Margin="1,5,15,0"
                    Padding="15">

                <ImageButton x:Name="btn_extrato" Clicked="btn_extrato_Clicked" 
                     HeightRequest="30"
                      Margin="7,50,-450,0"
                      BackgroundColor="Transparent" Grid.Column="0" Grid.Row="0"/>
                <ImageButton x:Name="btn_saldo" Clicked="btn_saldo_Clicked" 
                      HeightRequest="30"
                      Margin="0,-50,-40,0"
                     BackgroundColor="Transparent" Grid.Column="0" Grid.Row="0"/>
                <Label Text="1.000,00"
                       HorizontalOptions="Center"
                       TextColor="Black"
                      Margin="0,5,0,0"/>

               

                <ImageButton x:Name="btn_barra" Clicked="btn_barra_Clicked" 
                        HeightRequest="35"
                        HorizontalOptions="Fill"
                        Margin="0,-3,-150,0"
                        BackgroundColor="Transparent" Grid.Column="0" Grid.Row="1"/>
               

            </Grid>
            

            <Grid Grid.ColumnDefinitions="*, *" Grid.RowDefinitions="*, *" 
                  Margin="1,5,15,0"
                  Padding="15">

                <ImageButton x:Name="btn_transf" Clicked="btn_transferencia_Clicked" 
                             HeightRequest="100"
                             BackgroundColor="Transparent" Grid.Column="0" Grid.Row="0"/>
                
                <ImageButton x:Name="btn_pix" Clicked="btn_pix_Clicked"
                             HeightRequest="100"
                             BackgroundColor="Transparent" Grid.Column="0" Grid.Row="1"/>
                <ImageButton x:Name="btn_cartao" Clicked="btn_cartao_Clicked"
                                HeightRequest="100"
                                
                                 BackgroundColor="Transparent" Grid.Column="1" Grid.Row="1"/>

                <ImageButton x:Name="btn_pagamentos" Clicked="btn_pagamentos_Clicked"
                            HeightRequest="100"
                            BackgroundColor="Transparent" Grid.Column="1" Grid.Row="0"/>
                
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>