AppBancoDigital/AppBancoDigital/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.MainPage">

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#EA3769"
                          Offset="0.1" />
            <GradientStop Color="#9218EB"
                          Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Bradesco" 
                   FontSize="60"
                   TextColor="White"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   Margin="0,100,0,0"/>

            <Button Text="Cadastrar"  
                    BorderColor="Black" 
                    BorderWidth="2" 
                    WidthRequest="300"
                    HorizontalOptions="Center"
                    FontSize="18"
                    FontAttributes="Bold"
                    BackgroundColor="Pink" 
                    TextColor="Black"
                    Clicked="Button_Clicked"
                    Margin="0,350,0,0"/>

            <Button Text="Entrar" 
                    BorderColor="Black" 
                    BorderWidth="2" 
                    WidthRequest="300"
                    HorizontalOptions="Center"
                    FontSize="18"
                    FontAttributes="Bold"
                    BackgroundColor="Pink" 
                    TextColor="Black"
                    Clicked="Button_Clicked_1"/>

        </StackLayout>
    </ContentPage.Content>

    

</ContentPage>
